<!DOCTYPE html>
<html>
    <head>
        <title>
            CALCULATOR
        </title>
    </head>
    <style>
        body{
            background-color: beige;
        }
        .calculator{
            background-color: #595959;
            height: 540px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border-radius: 35px;
            box-shadow: 6px 6px 20px black;
            border: 2px solid black;
        }
        .text{
            font-size: 63px;
            width: 320px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            background-color: #bfbfbf;
            border: 2px solid black;

        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
           

        }
        .line-1{
            font-weight: bold;
            background-color: white;
            height: 55px;
            width: 55px;
            font-size: 21px;
            border-radius: 10px;
            border: 2px solid #262626;
            cursor: pointer;;
        }
        .line-11{
            font-size: 30px;
            height: 55px;
            width: 55px;
            background-color: white;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid #262626;
            cursor: pointer;

        }
        .line-11:hover{
            box-shadow: 0 3px 3px  white;
            transition: 0.3s;
        }
        .line-1:hover{
            box-shadow:  0 3px 3px white;
            transition:0.5s;
        }
        .color{
            background-color: blue;
            color: white;
        }
    </style>
    <body>
        <div class="calculator">
            <h3 style="text-align:center; color:white; font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 40px;" >CASIO</h3>
            
         <input class="text" type="text" id="textbox"/>
         <div class="button">
         <button class="line-1 line-11" onclick="clickvalues(7)">7</button>
         <button class="line-1 line-11" onclick="clickvalues(8)">8</button>
         <button class="line-1 line-11" onclick="clickvalues(9)">9</button>
         <button class="line-1 color" onclick="back()">DEL</button>
         <button class="line-1 color" onclick="clearscreen()">AC</button>
         
         </div>
         <div class="button">
            <button class="line-1 line-11" onclick="clickvalues(4)">4</button>
            <button class="line-1 line-11" onclick="clickvalues(5)">5</button>
            <button class="line-1 line-11" onclick="clickvalues(6)">6</button>
            <button class="line-1 color" onclick="clickvalues('*')">*</button>
            <button class="line-1 color" onclick="clickvalues('/')">/</button>
            
            </div>
            <div class="button">
                <button class="line-1 line-11" onclick="clickvalues(1)">1</button>
                <button class="line-1 line-11" onclick="clickvalues(2)">2</button>
                <button class="line-1 line-11" onclick="clickvalues(3)">3</button>
                <button class="line-1 color" onclick="clickvalues('+')">+</button>
                <button class="line-1 color" onclick="clickvalues('-')">-</button>
                
                </div>
                <div class="button">
                    <button class="line-1 line-11" onclick="clickvalues(0)">0</button>
                    <button class="line-1 line-11 color" onclick="clickvalues('%')">%</button>
                    <button class="line-1 line-11 color" onclick="clickvalues('.')">.</button>
                    <button class="line-1 color" onclick="calculateans()">Ans</button>
                    <button class="line-1 color" onclick="calculate()">=</button>
                    
                    </div>
    
        </div>

                <script type="text/javascript">

                    function clickvalues(value){
                        const inputbox=document.getElementById("textbox");
                        inputbox.value = (inputbox.value + value);
                    }
                    function clearscreen(){
                        const inputbox=document.getElementById("textbox");
                        inputbox.value = ""
                    }

                    function back(){
                        const inputbox=document.getElementById("textbox");
                        inputbox.value = inputbox.value.slice(0,-1);
                    }
                    function calculate(){
                        const inputbox=document.getElementById("textbox");
                       const answer =eval (inputbox.value);
                       inputbox.value=answer;
                    }
                    function calculateans(){
                        const inputbox=document.getElementById("textbox");
                       const answer =eval (inputbox.value);
                       inputbox.value="Ans= " +answer;
                    }

                </script>

    </body>
</html>